$main_color: #055699;

@media (max-width: 1440px) {}

@media (max-width: 1200px) {
  body {
    margin-left: 15px;
    font-size: calc(9px + 0.4vmax);
  }
}

@media (min-width: 992px) {
  .main-menu .nav {
    transform: none !important;
  }
}

@media (max-width: 992px) {
  article {
    padding-top: 65px;
  }

  .ssm-overlay {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.2);
    display: none;
    z-index: 10;
  }

  .menu {
    height: 60px;

    .logo {
      height: 40px;
      margin-right: -50px;
    }

    .main-menu {
      .toggleMenu {
        display: block;
        position: absolute;
        right: 4px;
        top: -70px;
        margin: 15px 0;
        z-index: 10;
        color: white;
        border-radius: 3px;
        padding: 1px 8px;
      }

      .nav {
        display: block;
        text-align: left;
        background: rgba(0, 0, 0, .93);
        position: absolute;
        width: 300px;
        transform: translate(-300%, 0);
        margin-top: -2px;
        transition: 500ms;
        height: 100vh;
        overflow: scroll;
        overflow-x: hidden;
        opacity: 0;
        z-index: 10000;
        padding-top: 30px;
        left: 0;

        &.ssm-nav-visible {
          opacity: 1;
        }

        li {
          display: block;
          padding: 20px 30px;

          &:first-child {
            margin-top: 30px;
          }


          &:hover {
            a {
              border-bottom: 0;
            }
          }

          a {
            line-height: 1.5;
            padding: 0;
            padding-bottom: 5px;
          }

          .active {
            border-bottom: 1px solid $main_color;
            background: none;
          }
        }
      }
    }

    &-close {
      transform: scale(0) rotate(-180deg);
      position: absolute;
    }

    .login-btn, .login-complete-btn {
      line-height: 55px;
      margin-right: 40px;
    }
  }
  
  .nav-close {
    position: absolute;
    font-size: 24px;
    top: 10px;
    right: 10px;
    color: white;
    width: 100px;
    text-align: right;
  }

  
  .page-content .page-tour {
    grid-template-columns: auto;

    .tour-left-large {
      width: 100%;
    }

    .tour-left {
      &.tour-left-down {
        left: 0;
        transform: translateY(60px);  
        padding: 10px;

        .tour-search {
          form {
            display: none;
          }

          .nav-tabs {
            margin-top: 0;
            text-align: center;
          }
        }
      }

      .tour-search {
        .nav-tabs {
          li {
            display: inline-block;
            width: auto;
            margin: 0 4px;

            a {
              padding: 10px;
              align-content: center;
              display: grid;
            }
          }
        }
      }
    }

    .box-tour {
      padding: 20px;

      &-info {
        margin-right: -20px;
      }
    }
  }

  .page-text .box-post-author, .page-text .box-comment-author {
    padding: 10px 0;
  }

  .page-text .sub-comment .box-sub-comment-img {
    display: block;
    text-align: center;

    img {
      margin-bottom: 5px;
    }
  }

  .page-text .comment-first {
    padding: 0 15px;

    &-img {
      margin-right: -10px;
    }
  }

  .page-text .box-comment {
    grid-template-columns: 60px calc(100% - 60px);
  }

  .page-text .sub-comment .box-sub-comment {
    grid-template-columns: 50px calc(100% - 50px) 0;
    position: relative;

    &-img {
      margin-bottom: 30px;
    }

    &-img a {
      display: block;
    }

    &-date {
      position: absolute;
      left: 10px;
      bottom: -10px;
      height: auto;
      border: 0;  

      h5 {
        margin: 0;
      }
    }
  }

  .grid-box {
    grid-template-columns: auto;

    .left {
      display: none;
    }
  }

  .page-text .nav-tabs li a {
    padding: 10px 15px;
  }
}



@media (max-width: 767px) {

  article {
    padding-top: 60px;
  }

  .intro-home {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    width: auto;
    margin-right: -15px;
    padding-top: 60px;

    &-box {
      height: auto;
      border-top: 1px solid #707070;
      background: rgba(0, 0, 0, .7);

      &:hover {
        img {
          opacity: 0;
        }

        h1 {
          top: 20%;
        }
      }

      &-detail {
        top: 60%;
        width: 95%;
        
        h4 {
          font-size: 10px;
        }
  
        p {
          margin-top: 10px;
          padding: 5px;
        }
      }
    }

    &-logo {
      height: 40px;
      left: 10px;
      top: 10px;
    }

    &-member {
      top: 20px;
      right: 10px;

      a {
        padding: 10px;
      }
    }

  }

  .box-news-img {
    margin-bottom: 15px;
  }

    
  .page-content .page-tour {
    grid-template-columns: auto;

    .tour-left {
      .tour-search {
        .nav-tabs {
          li {
            width: calc(25% - 11px);
            height: 60px;

            a {
              font-size: 12px;
              height: 100%;
            }
          }
        }
      }
    }

    .box-tour {
      padding: 0;

      &-content {
        padding: 20px;
        margin-bottom: 10px;
        border-bottom: 1px solid #e1e1e1;
      }

      &-author {
        margin: 0;
        padding-left: 30px;
      }

      &-info {
        margin: -10px 0;
        margin-bottom: 0;
        margin-right: 0;
      }
    }
  }

  .page-text .comment-first {
    padding: 0 10px;
    grid-template-columns: 40px calc(100% - 60px);
  }

  .navbar.navbar-light {
    padding: 0;
    
    i {
      position: absolute;
      right: 30px!important;
      top: 25px!important;
      width: 20px;
    }
  }

  .navbar.navbar-light .navbar-nav .nav-item .nav-link {
    color: black;
  }

  .navbar.navbar-light .navbar-nav .nav-item.active>.nav-link {
    color: white;
    background: $main_color;
  }

  .navbar.navbar-light .navbar-toggler {
    background: #e1e1e1;
    color: black;
    width: 100%;
    height: 50px;
    position: relative;
  }
}

@media (max-width: 575px) {
  .login .box-login {
    width: 100%;  
  }

  .page-content .page-tour .box-tour-author {
    padding-left: 15px;
    margin-right: -15px;
  }

  .page-content .tour-left .tour-search form {
    margin-bottom: 10px;
  }
  

  .page-text .comment-first {
    padding: 0 10px;

    input {
      height: 30px;
    }
  }

  .page-text {
    .box-post {
      padding: 0 10px;
      grid-template-columns: 30px calc(100% - 30px);
      grid-column-gap: 10px;

      &-detail {
        margin-right: 0 ;
      }
    }

    .comment-first {
      grid-template-columns: 30px calc(100% - 30px);
      grid-column-gap: 10px;

      img {
        width: 30px;
      }

      &-box {
        padding: 10px;
      }
    }

    .box-comment-detail-content,
    .box-post-detail-content {
      padding: 15px;
    }
  }
}

@media (max-width: 410px) {
  .box-news {
    padding: 20px;
  }

  .member-page .box-member {
    padding: 20px;
    padding-bottom: 0;
  }

  table td {
    font-size: 12px!important;
  }

  .page-text .box-comment-detail-date {
    padding: 10px;
  }

  .page-text .sub-comment .box-sub-comment {
    grid-template-columns: auto;

    &-img {
      text-align: left;
      margin-bottom: 5px;
      padding-bottom: 0;
      border-bottom: 1px solid #e1e1e1;

      a, h5 {
        display: inline-block;
      }
    }

    &-content {
      padding: 0;
      border: 0;
    }

    &-date {
      text-align: left!important;
      margin-bottom: 10px;
      position: relative;
      padding-top: 0; 

      h5 {
        display: inline-block;
      }
    }
  }
}
